<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Alice|Cormorant+Upright|Dancing+Script:700');

/*
  header{
    background-color: blue;
    align-items: center;
    text-align: center;
  }
*/
  nav ul li{
  list-style: none;
  /* this is going to let the items in this to be listed aside eachother insead of under eachother*/
  display: inline-block;
  margin-left: 10px;
  margin-bottom: : 10px;
  }
  /* text-decoration...this is for removing the inderline of the words*/
  nav ul li a{
  text-decoration: none;
  color: pink;
  font-size: 20px;
  }
#grid1{
display: grid;
grid-template-areas: "image1 image2 image3";
grid-template-columns:310px 310px 310px;
grid-template-rows: 300px ;
margin-left: 110px;
}
#image1{

  margin: 30px;

  width: 300px;
}
#image2{

  margin: 30px;

  width: 300px;
}
#image3{
margin:30px;

width: 300px
}

#grid2{
display: grid;
grid-template-areas: "image4 image5 image6";
grid-template-columns:310px 310px 310px;
grid-template-rows: 300px ;
margin-left: 110px;
}
#image4{

  margin: 30px;

  width: 300px;
}
#image5{

  margin: 30px;

  width: 300px;
}
#image6{
margin: 30px;

width: 300px;
}

#grid3{
display: grid;
grid-template-areas: "image7 image8 image9";
grid-template-columns:310px 310px 310px;
grid-template-rows: 300px ;
margin-left: 110px;
}
#image7{

  margin: 30px;

  width: 300px;
}
#image8{

  margin: 30px;

  width: 300px;
}
#image9{
margin: 30px;

width: 300px;
}
#textgrid1{
  display: grid;
  grid-template-areas: "text1 text2 text3";
  grid-template-rows: 200px;
  grid-template-columns: 310px 310px 310px;
  margin-left: 165px;
  margin-top: 28px;
}
#text1{

margin: 30px;
}
#text2{

  margin: 30px;
}
#text3{

  margin: 30px;
}

#textgrid2{
  display: grid;
  grid-template-areas: "text1 text2 text3";
  grid-template-rows: 200px;
  grid-template-columns: 310px 310px 310px;
  margin-left: 165px;
  margin-top: 28px;
}
#text4{

margin: 30px;
}
#text5{

  margin: 30px;
}
#text6{

  margin: 30px;
}

#textgrid3{
  display: grid;
  grid-template-areas: "text1 text2 text3";
  grid-template-rows: 200px;
  grid-template-columns: 310px 310px 310px;
  margin-left: 165px;
  margin-top: 28px;
}
#text7{

margin: 30px;
}
#text8{

  margin: 30px;
}
#text9{

  margin: 30px;
}


  footer{
    text-align: center;
    background-color: pink;
    margin-top: 40px;
    font-family: 'Alice', serif;
  }
.dot{
  font-size: 25px;
  margin-bottom: -10px;
  margin-top: -20px;
}
.paragraph{
  font-family: 'Alice', serif;
  font-size: 15px;
  text-align: center;
}
h2{
  font-family: 'Alice', serif;
  font-size: 20px;
  text-align: center;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: pink;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
#button{
  margin-left: 550px;
}
a{
  font-size: 25px;
  font-family: 'Alice', serif;
  color: #ff66b3;
  align-content: center;
  margin-top: 7px;
  text-decoration: none;

}
a:hover{
  text-decoration: underline;
  color: #ff0080;
}

</style>
</head>


<body>
<header>
  <img src="">
  <h1> Kendal & Kelby's Cheesecakes</h1>
  <nav .class="navbar">
<div class="navbar">

    <ul>

  <li><a href="index.html"> Home</a></li>
  <li><a href="menu.html"> Menu</a></li>
  <li><a href="order.html"> Order</a></li>
  <li><a href="aboutus.html"> About Us</a></li>

    </ul>

  </nav>
</header>


<main>
<section><!--1st image row-->
<div id="grid1">
<div id="image1">
<img id="image1" src="images/orig.png">
</div>
<div id="image2">
<img id="image2" src="images/straw.png">
</div>
<div id="image3">
  <img id="image3" src="images/berry.png">
</div>
</div>
</section>


<section><!--1st text row-->
<div id="textgrid1">
<div id="text1">
<h2 >Classic</h2>
<p class="paragraph"> Classic cheesecake topped with freshly made whipped cream.</p>
<p class="paragraph"> 10" $39  <span class="dot">&#8226;&#8226;&#8226;</span>6" $23</p>
</div>
<div id="text2">
  <h2 >Strawberry</h2>
<p class="paragraph">Creamy cheesecake topped with home made strawberry sauce, fresh
strawberries, and whipped cream.</p>
<p class="paragraph"> 10" $57  <span class="dot"> &#8226;&#8226;&#8226;</span>6" $32</p>
</div>
<div id="text3">
  <h2 >Darker the Berry</h2>
<p class="paragraph">Berry and wine reduction on top of creany cheeseccake. Topped with fresh berries and whipped cream.</p>
<p class="paragraph"> 10" $60  <span class="dot"> &#8226;&#8226;&#8226;</span>6" $534</p>
</div>
</div>
</section>


<section> <!-- 2nd image row-->
  <div id="grid2">
  <div id="image4">
  <img id="image4" src=" images/rees.png">
  </div>
  <div id="image5">
  <img id="image5" src=" images/chs.png">
  </div>
  <div id="image6">
    <img id="image6" src="images/comingsoon.png">
  </div>
  </div>
</section>


<section><!-- 2nd text row-->
  <div id="textgrid2">
  <div id="text4">
  <h2 >Peanut Butter Cup</h2>
  <p class="paragraph"> Creamy peanut butter cheesecake topped with chocolate, reeses, peanut butter whippeed
  cream, and peanuts.</p>
  <p class="paragraph"> 10" $46  <span class="dot"> &#8226;&#8226;&#8226;</span>6" $26</p>
  </div>
  <div id="text5">
  <h2 >Chocolate Dipped Strawberry</h2>
  <p class="paragraph">Classic cheesecake topped with strawberry sauce, and chocolate sauce. Garnished with fresh chocolate
  dipped strawberries.</p>
  <p class="paragraph"> 10" $60  <span class="dot"> &#8226;&#8226;&#8226;</span>6" $35</p>
  </div>
  <div id="text6">
    <h2 >Turtle</h2>
    <p class="paragraph">Creamy cheesecake on a brownie bottom. Topped with caramel, chocolate, and Turtle
    candies, and whipped cream. </p>
    <p class="paragraph"> 10" $49  <span class="dot"> &#8226;&#8226;&#8226;</span>6" $29</p>
  </div>
  </div>
</section>


<section><!--3rd image row-->
  <div id="grid3">
  <div id="image7">
  <img id="image7" src="images/comingsoon.png">
  </div>
  <div id="image8">
  <img id="image8" src="images/comingsoon.png">
  </div>
  <div id="image9">
    <img id="image9" src="images/comingsoon.png">
  </div>
  </div>
</section>


<section><!--3rd text row-->
  <div id="textgrid3">
  <div id="text7">
    <h2 >Oreo</h2>
    <p class="paragraph">Creamy Oreo speckled cheesecake on a brownie bottom. Topped with
    chocolate sauce, whipped cream and Oreos.</p>
    <p class="paragraph"> 10" $45  <span class="dot">&#8226;&#8226;&#8226;</span>6" $29</p>
  </div>
  <div id="text8">
    <h2 > Vegan Carrot Cake</h2>
    <p class="paragraph">Classic spiced carrot cake minus the cruelty.Layed with creamy
    cashew frosting, and topped with coconut whipped cream. </p>
    <p class="paragraph"> 10" $55  <span class="dot"> &#8226;&#8226;&#8226;</span>6" $30</p>
  </div>
  <div id="text9">
    <h2 >Dulce de Leche</h2>
    <p class="paragraph">Creamy dilce de leche cheesecake. Topped with whippped
    cream and caramel.</p>
    <p class="paragraph"> 10" $44  <span class="dot"> &#8226;&#8226;&#8226;</span>6" $27</p>
  </div>
  </div>
</section>


<section>
<!--button-->
<div id="button">
<a href="order.html" id="link">Place an Order</a>
</div>
</section>
</main>


<footer>
  <p>Kendal and Kelby Norfleet</p>
  <p>209-681-3587</p>
  <p>kkcheesecakes@gmail.com</p>
</footer>
</body>
</html>
