<!DOCTYPE html>
<html>
<head>
<title>Order a Cheesecake</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Alice|Cormorant+Upright|Dancing+Script:700');

  /*
  header{
    background-color: blue;
    align-items: center;
    text-align: center;
    font-family: 'Cormorant Upright', serif;
    overflow: scroll;

  }
  */

  nav ul li{
  list-style: none;
  /* this is going to let the items in this to be listed aside eachother insead of under eachother*/
  display: inline-block;
  margin-left: 10px;
  margin-bottom: : 10px;
  }
  /* text-decoration...this is for removing the inderline of the words*/
  nav ul li a{
  text-decoration: none;
  color: pink;
  font-size: 20px;
  }
  body {margin:0;}

  .navbar {
    overflow: hidden;
    background-color: pink;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  #banner{
    width: 1275px;
    margin-bottom: 150px;
  }
  h2{
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    text-align: center;
  }
  h3{
    font-family: 'Cormorant Upright', serif;
    font-size: 35px;
    text-align: center;
    margin-top: -30px;
    margin-bottom: -55px;
  }
  h4{
    font-family: 'Alice', serif;
    font-size: 50px;
    text-align: center;
  }
  #aboutorder{
    display: grid;
    grid-template-areas: "abouthomeimage abouthomedescription";
    grid-template-rows: 1fr;
    grid-template-columns:50%;
  }
  #image1{
    width: 380px;
    margin-left: 200px;
  }
  .paragraph{
    font-family: 'Alice', serif;
    font-size: 15px;
    text-align: center;
  }
  #googleform{
    align: center;
    margin-left: 300px;
  }
  footer{
    text-align: center;
    background-color: pink;
    margin-top: 40px;
    font-family: 'Alice', serif;
  }
</style>
</head>


<body>
<header>
  <img src="">
  <h1> Kendal & Kelby's Cheesecakes</h1>
  <nav .class="navbar">
  <div class="navbar">
    <ul>

  <li><a href="index.html"> Home</a></li>
  <li><a href="menu.html"> Menu</a></li>
  <li><a href="order.html"> Order</a></li>
  <li><a href="aboutus.html"> About Us</a></li>

    </ul>
  </div>
  </nav>
</header>
<main>
  <section><!--banner-->
  <img id="banner" src="images/bb.png">
  </section>


  <section><!--about order-->
    <div id="aboutorder">
    <div id="aboutorderimage">
  <img id="image1" src="images/cake.jpg">
    </div>
    <div id="aboutorderdescription">
      <h2> Only</h2>
      <h3> the </h3>
      <h4>Best</h4>
  <p id="intro" class="paragraph"> Your ocasion is personal. Each cheesecake is personal to us.
  That's why we make each one to order, and pride ourselves on the quality or every detail, from
the cheesecake to the whipped cream on top. We personally thank you for supporting us!</p>
    </div>
    </div>
  </section>


  <section><!--divider--></section>
  <HR color="pink" width= "80%">

  <!-- slider with reviews-->

    <section><!--divider--></section>
    <HR color="pink" width= "80%">
<iframe id="googleform" src="https://docs.google.com/forms/d/e/1FAIpQLSfperotiNjHNMW8_S7RaMLPHCpV4H4A7U70uBo-J3y1u9URhw/viewform?embedded=true"
 width="640" height="2472" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</main>


<footer>
  <p>Kendal and Kelby Norfleet</p>
  <p>209-681-3587</p>
  <p>kkcheesecakes@gmail.com</p>
</footer>
</body>
</html>
