<!DOCTYPE html>
<html>


<head>


  <link type="text/css" rel="stylesheet" href="css/lightslider.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/lightslider.css" />

<title></title>


<style>

@import url('https://fonts.googleapis.com/css?family=Merienda+One');
@import url('https://fonts.googleapis.com/css?family=Oregano');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif|Oregano');


header{
  width: 100%;
  height: 100px;
  background-color: #660066;
  text-align: center;
  color: white;
  font-family: 'Oregano', cursive;
}
h1{
  font-size: 40px;
  margin-bottom: -5px;
}
#intro{
  text-align: center;
  margin-left: 210px;
  font-family: 'Noto Serif', serif;
  width: 800px;
}
#banner{
  display:block;
  grid-template-areas: "1 2"
}
#bannerimage{
width: 100%;
}

#image1{
  width: 400px;
}

h3{
  text-align: center;
    font-size: 32px;
    font-family: 'Oregano', cursive;
    color: #660066;
}
.grid2{
  display: grid;
  grid-template-areas: " images imagetext"
}
.images{
  width: 30%;
}
.imagetext{
  width: 60%;
}
.paragraph{
  width: 700px;
  text-align: center;
  align-items: center;

}
.descriptions{
  align-items: center;
  text-align: center;
margin-left: 300px;
font-family: 'Noto Serif', serif;
}



.slider {
    width:550px;
    margin-left:380px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}

.lSSlideOuter {
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.lightSlider:before, .lightSlider:after {
    content: " ";
    display: table;
}
.lightSlider {
    overflow: hidden;
    margin: 0;
}
.lSSlideWrapper {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
.lSSlideWrapper > .lightSlider:after {
    clear: both;
}
.lSSlideWrapper .lSSlide {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: all 1s;
    -webkit-transition-property: -webkit-transform,height;
    -moz-transition-property: -moz-transform,height;
    transition-property: transform,height;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
}
.lSSlideWrapper .lSFade {
    position: relative;
}
.lSSlideWrapper .lSFade > * {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 9;
    margin-right: 0;
    width: 100%;
}
.lSSlideWrapper.usingCss .lSFade > * {
    opacity: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
}
.lSSlideWrapper .lSFade > *.active {
    z-index: 10;
}
.lSSlideWrapper.usingCss .lSFade > *.active {
    opacity: 1;
}
/** /!!! End of core css Should not edit !!!/**/

/* Pager */
.lSSlideOuter .lSPager.lSpg {
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
}
.lSSlideOuter .lSPager.lSpg > li {
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
}
.lSSlideOuter .lSPager.lSpg > li a {
    background-color: #222222;
    border-radius: 30px;
    display: inline-block;
    height: 8px;
    overflow: hidden;
    text-indent: -999em;
    width: 8px;
    position: relative;
    z-index: 99;
    -webkit-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
}
.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a {
    background-color: #428bca;
}
.lSSlideOuter .media {
    opacity: 0.8;
}
.lSSlideOuter .media.active {
    opacity: 1;
}
/* End of pager */

/** Gallery */
.lSSlideOuter .lSPager.lSGallery {
    list-style: none outside none;
    padding-left: 0;
    margin: 0;
    overflow: hidden;
    transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.lSSlideOuter .lSPager.lSGallery li {
    overflow: hidden;
    -webkit-transition: border-radius 0.12s linear 0s 0.35s linear 0s;
    transition: border-radius 0.12s linear 0s 0.35s linear 0s;
}
.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover {
    border-radius: 5px;
}
.lSSlideOuter .lSPager.lSGallery img {
    display: block;
    height: auto;
    max-width: 100%;
}
.lSSlideOuter .lSPager.lSGallery:before, .lSSlideOuter .lSPager.lSGallery:after {
    content: " ";
    display: table;
}
.lSSlideOuter .lSPager.lSGallery:after {
    clear: both;
}
/* End of Gallery*/

/* slider actions */
.lSAction > a {
    width: 32px;
    display: block;
    top: 50%;
    height: 32px;
    background-image: url('../img/controls.png');
    cursor: pointer;
    position: absolute;
    z-index: 99;
    margin-top: -16px;
    opacity: 0.5;
    -webkit-transition: opacity 0.35s linear 0s;
    transition: opacity 0.35s linear 0s;
}
.lSAction > a:hover {
    opacity: 1;
}
.lSAction > .lSPrev {
    background-position: 0 0;
    left: 10px;
}
.lSAction > .lSNext {
    background-position: -32px 0;
    right: 10px;
}
.lSAction > a.disabled {
    pointer-events: none;
}
.cS-hidden {
    height: 1px;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
}


/* vertical */
.lSSlideOuter.vertical {
    position: relative;
}
.lSSlideOuter.vertical.noPager {
    padding-right: 0px !important;
}
.lSSlideOuter.vertical .lSGallery {
    position: absolute !important;
    right: 0;
    top: 0;
}
.lSSlideOuter.vertical .lightSlider > * {
    width: 100% !important;
    max-width: none !important;
}

/* vertical controlls */
.lSSlideOuter.vertical .lSAction > a {
    left: 50%;
    margin-left: -14px;
    margin-top: 0;
}
.lSSlideOuter.vertical .lSAction > .lSNext {
    background-position: 31px -31px;
    bottom: 10px;
    top: auto;
}
.lSSlideOuter.vertical .lSAction > .lSPrev {
    background-position: 0 -31px;
    bottom: auto;
    top: 10px;
}
/* vertical */


/* Rtl */
.lSSlideOuter.lSrtl {
    direction: rtl;
}
.lSSlideOuter .lightSlider, .lSSlideOuter .lSPager {
    padding-left: 0;
    list-style: none outside none;
}
.lSSlideOuter.lSrtl .lightSlider, .lSSlideOuter.lSrtl .lSPager {
    padding-right: 0;
}
.lSSlideOuter .lightSlider > *,  .lSSlideOuter .lSGallery li {
    float: left;
}
.lSSlideOuter.lSrtl .lightSlider > *,  .lSSlideOuter.lSrtl .lSGallery li {
    float: right !important;
}
/* Rtl */

@-webkit-keyframes rightEnd {
    0% {
        left: 0;
    }

    50% {
        left: -15px;
    }

    100% {
        left: 0;
    }
}
@keyframes rightEnd {
    0% {
        left: 0;
    }

    50% {
        left: -15px;
    }

    100% {
        left: 0;
    }
}
@-webkit-keyframes topEnd {
    0% {
        top: 0;
    }

    50% {
        top: -15px;
    }

    100% {
        top: 0;
    }
}
@keyframes topEnd {
    0% {
        top: 0;
    }

    50% {
        top: -15px;
    }

    100% {
        top: 0;
    }
}
@-webkit-keyframes leftEnd {
    0% {
        left: 0;
    }

    50% {
        left: 15px;
    }

    100% {
        left: 0;
    }
}
@keyframes leftEnd {
    0% {
        left: 0;
    }

    50% {
        left: 15px;
    }

    100% {
        left: 0;
    }
}
@-webkit-keyframes bottomEnd {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -15px;
    }

    100% {
        bottom: 0;
    }
}
@keyframes bottomEnd {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -15px;
    }

    100% {
        bottom: 0;
    }
}
.lSSlideOuter .rightEnd {
    -webkit-animation: rightEnd 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
}
.lSSlideOuter .leftEnd {
    -webkit-animation: leftEnd 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
}
.lSSlideOuter.vertical .rightEnd {
    -webkit-animation: topEnd 0.3s;
    animation: topEnd 0.3s;
    position: relative;
}
.lSSlideOuter.vertical .leftEnd {
    -webkit-animation: bottomEnd 0.3s;
    animation: bottomEnd 0.3s;
    position: relative;
}
.lSSlideOuter.lSrtl .rightEnd {
    -webkit-animation: leftEnd 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
}
.lSSlideOuter.lSrtl .leftEnd {
    -webkit-animation: rightEnd 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
}
/*/  GRab cursor */
.lightSlider.lsGrab > * {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.lightSlider.lsGrabbing > * {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}
</style>
</head>


<body>
<header>
<h1>Foodie Adventures</h1>
<h2> My bucketlist of food inspired travels</h2>
</header>


<main>
<section id="banner">
  <!-- for the banner, i want the words on top of the image!!!, so do i have to put it in the
same box/div tag-->

<div id="2">
  <img id="bannerimage" src="images/h1.jpg"></div>
</section>

<section>
<h3>Explore with me</h3>
</section>


<section id="intro">
<p> A kaleidoscope of traditions, culture and vibrant geographies, travelling India
  can be a soul-stirring journey. From its dusty snow trenches, frolic coasts,
    gripping natural green to the mystic ravines of spirituality and clusters of cultural
    shades defining the raw beauty, India captures the heart of every tourist. Whether its culture,
    spirituality, food, history, you'll find what you'll are seeking here. I have a dream of
    touring India to explore the spirituality, and of course the food. I would love to
    travel the country, eat the best food, and learn about its culture on the way. Join me as I
    map out my dream .</p>
</section>


<section>
<h3> Cultural Landmrks</h3>
</section>


<div class="slider">
    <ul id="lightSlider">
        <li data-thumb="images/tm.jpg">
            <img src="images/tm.jpg" />
        </li>
        <li data-thumb="images/goldtemp.jpg">
            <img src="images/goldtemp.jpg" />
        </li>
        <li data-thumb="images/red.jpg">
            <img src="images/red.jpg" />
        </li>
        <li data-thumb="images/buda1.jpg">
            <img src="images/buda1.jpg" />
        </li>
        </ul>
        </div>

<div class="descriptions">
<p class="paragraph"> Pictured above are a few of the most reknown landmarks in India. The Taj Mahal
was built between 1632 and 1653 by order of the Mughal emperor, Shah Jahan,
 in memory of his favorite wife Mumtaz Mahal. The red fort was built in the seventeenth
century, and was the main residence of the emperors in the Mughal dynasty. Perhaps one of
 the most important religious sites for Sikhs is the Golden Temple, a beautiful structure
  located in the city of Amritsar.
 </p>
</div>


        <section>
        <h3> Food </h3>
        </section>


        <div class="slider">
            <ul id="lightSlider1">
                <li data-thumb="images/food1.jpg">
                    <img src="images/food1.jpg" />
                </li>
                <li data-thumb="images/food2.jpg">
                    <img src="images/food2.jpg" />
                </li>
                <li data-thumb="images/food3.jpg">
                    <img src="images/food3.jpg" />
                </li>
                <li data-thumb="images/food4.jpg">
                    <img src="images/food4.jpg" />
                </li>
                <li data-thumb="images/hummus.jpg">
                    <img src="images/hummus.jpg" />
                </li>
                </ul>
                </div>
                <div class="descriptions">
                <p class="paragraph"> India has a variety of foods. Some of the most
                  popular are tikka masala, butter chicken, samosas, and naan, of course. My personal favorites include biryani, palak paneer,
                  and parantha. Although there is food everywhoere, there are some cities that
                  are especially known for great food, sucha as Delhi, Mumbai, and Hyberdad!
                 </p>
                </div>


</main>


<footer></footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="lightslider.js"></script>
<script>
  $('#lightSlider').lightSlider({
      gallery: true,
      item: 1,
      loop:true,
      slideMargin: 0,
      thumbItem: 9
  });
  $('#lightSlider1').lightSlider({
      gallery: true,
      item: 1,
      loop:true,
      slideMargin: 0,
      thumbItem: 9
  });

</script>
</body>


</html>
