<!DOCTYPE html>

<html>

<head>

  <title>My amazing resume</title>

  <!-- this will center the name-->
  <h1 id="name"> Kelby Norfleet </h1>

<style>
/*how to add a comment. this only works in css. I am different from the html comment tag*/
/*there are 3 ways to add color. 1. the word 2. the colors hexidecimal 3. the colors rgb*/
body{background-color:orange;
  background-color: #333333;
  background-color: rgb(200,50,210);

  /*how to set a font*/

  font-family:sans-serif;
} /* this is how to set a color on the heading, and the background of the heading*/
h1{
  color:blue;
  background-color: white;
}

/*this changes the stlye and color of the link, and the weight*/
a{
  text-decoration: none;
  color: yellow;
  font-weight: 900;

}
/*this will make somethng happen when you hover over the link*/
a:hover{
  color: black;
text-decoration: underline;
}
a:visited{
  color:red
}
/* this will center the name. see note at top*/
#name{
  text-align: center;
  backgroung-color: cyan;
}
/*this will change the indentation and the line height*/
p{
  line-height: 30px;
  text-indent: 20px
}
/* this will change the list text elements*/

li{
  list-style: none;
}

/*a class is similar to an id. lets say i want all links in my oject section to be a different color*/

.links{
  color: cyan;
}
/* this is an id*/
#links{

}

</style>
  <img src="images/resume.jpg" height="200">

<p>id=links

/* this is what you would put ini your html document for the class and id*/
  <p class="links" >An important quote in my life is Where there is a will there is a way. I live to learn new things, especially those that will help
    me create, and run a successful business one day. I like to say that entreprenuers wear many hats. This explains why i have such varied experiences and skills
  </p>
  <body> An important quote in my life is Where there is a will there is a way. I live to learn new things, especially those that will help
    me create, and run a successful business one day. I like to say that entreprenuers wear many hats. This explains why i have such varied experiences and skills.
    I am very open to learning new things, and am never intimidated by something i have no knowledge of. Lastly, its very important that i work somewhere that aligns with my own values and beliefs.
    I am plant based, and very inclusive, and therefore enjoy working for places that support diversity, and do not destroy the environment.
  </body>

  <h2> Education </h2>
  <li> University of Miami </li>
  <li>bachelor of arts in economics</li>



  <h2> Work and Leadership Experience </h2>
  <h3> D1 Property Group </h3>
  <h4> Marketing and Design Intern </h4>
  <li> social media management</li>
    <li> keeping a consistent brand</li>
    <li> creating sales presentations</li>
    <li>website design and creation</li>
    <a href="https://www.instagram.com/d1investment/">the social media page i managed and created content for</a>
    <a href="https://www.d1investment.com/">D1 investment webpage</a>

<h3> Kendal and Kelbys Cheesecake Startup </h3>
<h4> Owner </h4>
<li>manage instagram and facebook page</li>
<li> design logo, menu, and other prints</li>
<li> keeping a consistent brand</li>
<li> pricing products </li>
<li> respond to emails and orders in a proffesional and efficient manner </li>

<h3> University Rathskeller </h3>
<h4>Kitchen Lead, Food Runner </h4>
<li>train new employees </li>
<li> evaluate emloyees </li>
<li> keep up with food preparation and keeping everything stocked</li>
<li> supervise kitchen staff</li>

<h2> Skills activities and interests</h2>
<h5> Technical skills</h5>
<li> Adobe Indesign Illustrator Premiere Pro and Photoshop
  <li> Microsoft excel and word</li>

  </head>
  </html>
